apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: azcopy-sas-token
  namespace: azcopy
spec:
  encryptedData:
    SASTOKEN: AgAVHZjKbxin+e4cJ5dl56APFHVBMnqse8dgAzSq7cxK1YlxronVfAlPub0yc9OG0Men6ucS/FyHpn+i1THBcxlL9p19Ut9X0sHvdZ+f6IxfFQynRKCXDsBdZmWdWxV4quCD4k86wizZiImBaflnqYPf8IdtSgFQKERDfrajckxqILQECjj9k/LRzMw40uQ3hd9xJVH85vJyqF5tc3eODjBDhxu1vzLCLNPUlII7IyQ+GZaiWMwBR1ZBHN9T2odZiiA1jIoNhYxSzJ3/dJzWsN1vNAOYjBmkv/bgvZmLM+y60poUJ8yGAI8jXgCjWlm7SBQeAA55Z6wLIg0sDSBDxbJpiKoAceypPmUe5srkUcWOrXzCrxLABzUq/uCdGUWNaGO5jerPH9hureT2azmrRTRLVPo8Km1raoTDwgmdwdYOfwrC0NEhlq5dKDem8tPXm4eGACYftqiwTwZ2dqYrE/MI6LJn2EsKoh48TzT2VcpxnPRSPsrd/IVDojX6xqb5KtKTfk+x/kb91n1YlGpVbk09JWKjqnfz+xkG5Yv+pwpC4kge+VXhNSsf3upQ9NCoNxSarvgP+vliAVxOENYp+Ju/399TC/Tsxua0Mv7fjvkq5Cdmsm087XiOSSUEkBw+mDEoX2EdNbd4L7iCUVlC/O1HghHkTz856wY65kya7ex6ZoUXj2qGQmvPwpRml2AGlQWqDjMvlJRhEz6drJZUZSZPuoPM6ZcUrAemq8ZBqSG08YRIzY6oGS13Gbu2vW679dh3tl4+VkAQXsY4/zWHdyj9QsQkmhIGaRXlGpnDjoBBHc1ycY/b97ObYXn8lNNxzVUBjfr/4hRk3dX099Pv6Qwh2M2nEpSH+7enx04cUXjKvRKPojWAspAG9YY7fVSXdw==
  template:
    metadata:
      creationTimestamp: null
      name: azcopy-sas-token
      namespace: azcopy