apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: azcopy-sas-token
  namespace: azcopy
spec:
  encryptedData:
    SASTOKEN: AgCkJuTOCy6ruBglbhx3kBJyPKn7ycskAPL8XTCXwhF+hjKpG2YDKucZ3d+gKBfY/z4t/Lu/9G2kc2YYVpnL6iz+Nk13oNQgjgzDuLnArlD8LOgIkEKc3TvtyMg1Etq7eFyebKBo3IUustsHhGhSBDN3WQHSNWSzFnGmjeNcy/lHrrbGhvt3VJRSyZ4N2+2Wqy25hT54L7hlk2Mdt2Oa1lDK/Z63rAchmNQHoL79YapqpAO0YrnhtSEfAs8O0+g4xJYH+HQW9pUVFMcdqeo/cuGpxhz8xD2tBkuLuiKr7bH4o/6bO9yB8cvZSE2hdNOJsJb3Wd6iBa55HdH24egbotI9v0CpUsM4IvMjpMLuvb0DTWmEpa0c46cFwmN/VGDOzPKJBUYkNIXlb5m5l6luLtoAGd6JdgrrCCWZgxdEGngSUnX6JFg0NsVpGtobN7OUA7Q66DqmjQmYHIqHU5qB2zg7qIHzowv9g7tq5QXhr+d/ik7rGIQiKukafmNyRFQj8n3EOyGHsTRjmWwxkzEO4p1Vc+FFm2iu8tFoV2Nxs+NLpxc8w8hYtRt0rOX/FrDgoIgatBKWDNf/d39wOukKnPhgkcAiBs4TIGQnl0jvktO8XWmC6pgpuEy70nvzIVD9486Hs7+RjrbWD9/bR0EAmyKsXpHXV8v8hK334KGDNdcTO2C1a/30E0q2gAk91fRkzSJ9uffXNFGnMJ6NSXJ02pGp0EAuzVUuGDQAg1APvIAZsnrJ76tGCwFcFbV3HwXVNGRoM3JXDkjR1Juqg447QOdjC1rGaO3so2xSCj/uUCnT0Ti3i/kJ/iIDySQWDGPm4kXENuQlZGiHOnreySfCGXChvG1zMDE8x0FOgDxUWI2fwp3/UlODWyzwKdY6afp0
  template:
    metadata:
      creationTimestamp: null
      name: azcopy-sas-token
      namespace: azcopy
    type: Opaque
