apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: azcopy-sas-token
  namespace: azcopy
spec:
  encryptedData:
    SASTOKEN: AgCdUixfzNF8uavUUQlxZILe73jahocdWEV44TfkrfVjalSjF7zvDL64reyiHRZOA4arbmlnzzRr95YCv69tZD2e1tEbzu7YH7FhABPhusj1mKywChxlf3Wt4PTf6wBttkewZM0HgJrw2UyqSDNULyYaTZnZrs6X/oqzA5BJ3DMKWlCxjmnM89x4or8oNKBwKu/mAZB42xLXR2nmbXU2e3XDmYoVMATTebPNrDZH2uByjdHZKxQegN2eUCvP/2sSy8X+I5rV3qibchugsOFBMlj4Wf1F6FTjlPmDvaM1tAHPo78eiwylgd6EBA8T5m4uHB6/vQsne6k9IQK4vpzfVVFibV8WB5u3M+yC0A51b90Y+7pJJLwPdrHDyUFNRvvB1rphytmrrBy+63PixJukhHJwfVBqHqS8p9Nw6luKRc1uQo4jgMwNPmUVw+7VIMQzMr5DLOUCaKRgjqcDopTjUw8/T6MXHy8YGONqpyqMhXQSfsIS7Cuoeg8lp979Kldcoy48YaMY3Q6UFmiTZhC16My+dYxFaouA2tYFm7lBpW4EvrZMtbJdDGf+WC6O/wKgwa7vVTVv4lFFWgEeGpbR/GiNJYeB6A8kadrzxadkujvhQ5s8kZd0VAROQ5AP8ZYGD74Q+B3y95gPtTgxhmM07AEWQPtaG9AW9uSoLud2LJUN7UZ54dmGZRZK1hBdpy0t5d1YzwOzs09FdAZKxtdU/Cry+ZrQSTf91gNLAtfRvILWuwWDIQxyozPVdcvp9IcMdr4uTefaQfEJwgbHgCvU/2fslyGn0fI6MabVb2iUsMKlvTmlfp0pBG8GMVi73qob0p/Ov8m01u9c9vs5OieULXLzY/kZEkoJ2K872gBC0NaavzSqGdmNUGFGvFjXAA==
  template:
    metadata:
      creationTimestamp: null
      name: azcopy-sas-token
      namespace: azcopy
    type: Opaque
