apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ha-certificate
  namespace: home-assistant
spec:
  secretName: ha-jsuri-com-tls
  issuerRef:
    name:  letsencrypt-production
    kind: ClusterIssuer
  commonName: ha.jsuri.com
  dnsNames:
  - ha.jsuri.com
