apiVersion: v1
kind: Namespace
metadata:
  name: double-take

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: double-take
  namespace: double-take
spec:
  replicas: 1
  selector:
    matchLabels:
      app: double-take
  template:
    metadata:
      labels:
        app: double-take
    spec:
      containers:
        - name: double-take
          image: skrashevich/double-take
          ports:
            - containerPort: 3000  # Double Take's web interface port
          volumeMounts:
            - name: double-take-config
              mountPath: /.storage
              subPath: config
      volumes:
        - name: double-take-config
          persistentVolumeClaim:
            claimName: double-take-config-pvc
