apiVersion: apps/v1
kind: Deployment
metadata:
  name: firetv-hook-masterbed
  namespace: firetv-masterbed

spec:
  replicas: 0
  selector:
    matchLabels:
     app: firetv-masterbed
     instance: masterbed
  template:
    metadata:
      labels:
        app: firetv-masterbed
        instance: masterbed
    spec:
      containers:
        - env:
            - name: FIRETV_HOST
              value: 192.168.1.184
            - name: FIRETV_LAUNCHER
              value: com.wolf.firelauncher/.screens.launcher.LauncherActivity
          image: mimeau/firetv-hook
          name: firetv-hook-masterbed
          ports:
            - containerPort: 5037
